<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="5" loc="(1150,1010)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(890,1010)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(1110,160)" name="REGISTERS"/>
    <comp loc="(1110,270)" name="ALU"/>
    <comp loc="(1110,420)" name="INSTRUCTION_REGISTER"/>
    <comp loc="(1110,530)" name="PROGRAM_COUNTER"/>
    <comp loc="(1110,680)" name="MAR"/>
    <comp loc="(1110,810)" name="ROM_1"/>
    <comp loc="(1110,900)" name="RAM_1"/>
    <comp loc="(740,160)" name="CONTROL_LOGIC"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(1130,160)" to="(1130,180)"/>
    <wire from="(1130,180)" to="(1130,270)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1130,810)"/>
    <wire from="(1130,810)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1130,1010)"/>
    <wire from="(430,160)" to="(430,510)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,510)" to="(870,510)"/>
    <wire from="(440,740)" to="(880,740)"/>
    <wire from="(480,180)" to="(480,490)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,490)" to="(860,490)"/>
    <wire from="(740,160)" to="(890,160)"/>
    <wire from="(740,180)" to="(890,180)"/>
    <wire from="(740,200)" to="(870,200)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(740,280)" to="(830,280)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(760,420)" to="(760,940)"/>
    <wire from="(760,940)" to="(890,940)"/>
    <wire from="(770,400)" to="(770,920)"/>
    <wire from="(770,920)" to="(890,920)"/>
    <wire from="(780,380)" to="(780,830)"/>
    <wire from="(780,830)" to="(890,830)"/>
    <wire from="(790,360)" to="(790,720)"/>
    <wire from="(790,720)" to="(890,720)"/>
    <wire from="(800,340)" to="(800,700)"/>
    <wire from="(800,700)" to="(890,700)"/>
    <wire from="(810,320)" to="(810,590)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(820,300)" to="(820,570)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(830,280)" to="(830,550)"/>
    <wire from="(830,550)" to="(890,550)"/>
    <wire from="(840,260)" to="(840,440)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(860,220)" to="(860,290)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(860,330)" to="(860,490)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(870,420)" to="(870,510)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,530)" to="(870,680)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,680)" to="(870,810)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(870,810)" to="(870,900)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(870,900)" to="(870,1010)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(880,200)" to="(880,350)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,350)" to="(880,460)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,460)" to="(880,610)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(880,610)" to="(880,740)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,740)" to="(890,740)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ALU1_WR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ALU2_WR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ALU_OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">RESET</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="124">FLAG_0</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="59">ALU_DB</text>
      <polyline fill="none" points="50,60 60,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,80 50,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,120 60,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,60 260,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,80 260,80" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1150,280" x="270" y="80"/>
      <circ-port dir="in" pin="670,320" x="50" y="60"/>
      <circ-port dir="in" pin="670,440" x="50" y="80"/>
      <circ-port dir="in" pin="670,550" x="50" y="140"/>
      <circ-port dir="in" pin="920,470" x="50" y="100"/>
      <circ-port dir="out" pin="1150,340" x="270" y="60"/>
      <circ-port dir="out" pin="1210,410" x="50" y="120"/>
    </appear>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_DB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_DB_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU1_WR"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU2_WR"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Constant"/>
    <comp lib="0" loc="(740,420)" name="Constant"/>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_OE"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="OR Gate"/>
    <comp lib="1" loc="(960,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1050,410)" name="Comparator"/>
    <comp lib="3" loc="(900,340)" name="Adder"/>
    <comp lib="4" loc="(740,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1050,410)" to="(1210,410)"/>
    <wire from="(1090,280)" to="(1090,340)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1120,140)" to="(1120,270)"/>
    <wire from="(1120,350)" to="(1120,470)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(550,210)" to="(720,210)"/>
    <wire from="(550,400)" to="(740,400)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(680,120)" to="(680,440)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(720,210)" to="(980,210)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(780,140)" to="(1120,140)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(950,350)" to="(950,470)"/>
    <wire from="(950,470)" to="(1120,470)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(980,210)" to="(980,340)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(990,420)" to="(1010,420)"/>
  </circuit>
  <circuit name="REGISTERS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGISTERS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">R_WR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">R_OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">RESET</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="70"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">REGISTERS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="80">R_DB</text>
      <polyline fill="none" points="50,80 60,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,120 60,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,80 260,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,100 260,100" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="340,460" x="50" y="120"/>
      <circ-port dir="in" pin="430,30" x="50" y="80"/>
      <circ-port dir="in" pin="920,120" x="270" y="100"/>
      <circ-port dir="in" pin="920,290" x="50" y="100"/>
      <circ-port dir="out" pin="920,170" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_WR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant"/>
    <comp lib="0" loc="(900,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_DB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_DB_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_OE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(340,460)" to="(540,460)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(460,1090)" to="(570,1090)"/>
    <wire from="(460,130)" to="(460,1090)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(470,120)" to="(470,980)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(480,110)" to="(480,870)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(480,870)" to="(570,870)"/>
    <wire from="(490,100)" to="(490,760)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(500,80)" to="(500,650)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(510,70)" to="(510,540)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(520,60)" to="(520,430)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(530,50)" to="(570,50)"/>
    <wire from="(540,1010)" to="(540,1120)"/>
    <wire from="(540,1010)" to="(600,1010)"/>
    <wire from="(540,1120)" to="(600,1120)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(540,570)" to="(540,680)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,680)" to="(540,790)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(540,790)" to="(540,900)"/>
    <wire from="(540,790)" to="(600,790)"/>
    <wire from="(540,900)" to="(540,1010)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(550,1070)" to="(570,1070)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,410)" to="(550,520)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,630)" to="(550,740)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,740)" to="(550,850)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,850)" to="(550,960)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,960)" to="(550,1070)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,610)" to="(560,720)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,720)" to="(560,830)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,830)" to="(560,940)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,940)" to="(560,1050)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(640,90)" to="(840,90)"/>
    <wire from="(650,1060)" to="(650,1070)"/>
    <wire from="(650,1070)" to="(740,1070)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,300)" to="(880,300)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(650,850)" to="(720,850)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(650,960)" to="(730,960)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(670,120)" to="(830,120)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(670,170)" to="(830,170)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(670,500)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,720)"/>
    <wire from="(670,720)" to="(670,830)"/>
    <wire from="(670,830)" to="(670,940)"/>
    <wire from="(670,940)" to="(670,1050)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,310)" to="(870,310)"/>
    <wire from="(690,320)" to="(690,520)"/>
    <wire from="(690,320)" to="(860,320)"/>
    <wire from="(700,330)" to="(700,630)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(710,340)" to="(710,740)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(720,350)" to="(720,850)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(730,360)" to="(730,960)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(740,370)" to="(740,1070)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(810,270)" to="(810,360)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(850,120)" to="(920,120)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(900,290)" to="(920,290)"/>
  </circuit>
  <circuit name="ROM_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ROM_BE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="204" y="85">ROM_OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ROM_BD</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">ROM_1</text>
      <polyline fill="none" points="60,60 50,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="260,60 270,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="260,80 270,80" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,280" x="50" y="60"/>
      <circ-port dir="in" pin="750,390" x="270" y="80"/>
      <circ-port dir="out" pin="740,330" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_AB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_DB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_OE"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
10 1 14 6 9 29 39 4e
58 14 ff 24 54
</a>
    </comp>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(720,330)" to="(740,330)"/>
  </circuit>
  <circuit name="INSTRUCTION_REGISTER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INSTRUCTION_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="221" y="64">IR_DB</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">IR_WR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RESET</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="108" y="64">IR_OUT</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">INSTRUCTION_REGISTER</text>
      <polyline fill="none" points="50,60 60,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,80 50,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="260,60 270,60" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="820,490" x="50" y="80"/>
      <circ-port dir="in" pin="820,530" x="50" y="100"/>
      <circ-port dir="in" pin="830,450" x="270" y="60"/>
      <circ-port dir="out" pin="1030,450" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_WR"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_DB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Constant"/>
    <comp lib="1" loc="(870,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(900,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(820,530)" to="(930,530)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(960,450)" to="(1030,450)"/>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">LOAD_NOT_...</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">LOAD_OR_C...</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="215" y="64">PC_DB</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">PC_OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">RESET</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="104" y="64">PC_AB</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">PROGRAM_COUNTER</text>
      <polyline fill="none" points="50,60 60,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,80 60,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,120 60,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,60 260,60" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="510,560" x="50" y="140"/>
      <circ-port dir="in" pin="730,380" x="50" y="100"/>
      <circ-port dir="in" pin="730,430" x="50" y="120"/>
      <circ-port dir="in" pin="730,460" x="270" y="60"/>
      <circ-port dir="in" pin="990,510" x="50" y="80"/>
      <circ-port dir="out" pin="990,460" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_NOT_COUNT"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Constant"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_OR_COUNT"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_DB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_AB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OE"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,360)" to="(520,560)"/>
    <wire from="(520,360)" to="(750,360)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(980,460)" to="(990,460)"/>
  </circuit>
  <circuit name="CONTROL_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">INSTRUCTION</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">REGISTERS_WR</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">REGISTERS_OE</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">ALU1_WR</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">ALU2_WR</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">ALU_OE</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">ROM_OE</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">RAM_STORE</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">RAM_LOAD</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">CONTROL_LOGIC</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="240,380" x="60" y="60"/>
      <circ-port dir="in" pin="240,660" x="60" y="70"/>
      <circ-port dir="out" pin="1490,1000" x="270" y="180"/>
      <circ-port dir="out" pin="1490,1030" x="270" y="200"/>
      <circ-port dir="out" pin="1490,700" x="270" y="100"/>
      <circ-port dir="out" pin="1490,730" x="270" y="120"/>
      <circ-port dir="out" pin="1490,760" x="270" y="140"/>
      <circ-port dir="out" pin="1490,790" x="270" y="150"/>
      <circ-port dir="out" pin="1490,820" x="270" y="170"/>
      <circ-port dir="out" pin="1490,850" x="270" y="190"/>
      <circ-port dir="out" pin="1490,880" x="270" y="210"/>
      <circ-port dir="out" pin="1490,910" x="270" y="220"/>
      <circ-port dir="out" pin="1490,940" x="270" y="230"/>
      <circ-port dir="out" pin="1490,970" x="270" y="160"/>
      <circ-port dir="out" pin="1710,370" x="270" y="60"/>
      <circ-port dir="out" pin="1710,480" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1230,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Clock"/>
    <comp lib="0" loc="(1490,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_STORE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU1_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU2_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD_NOT_COUNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD_OR_COUNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_WR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_OE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant"/>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant"/>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant"/>
    <comp lib="0" loc="(840,360)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Constant"/>
    <comp lib="0" loc="(860,250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1700,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="NOT Gate"/>
    <comp lib="2" loc="(270,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(900,370)" name="Comparator"/>
    <comp lib="3" loc="(910,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
b 10 19 27 34 3f
</a>
    </comp>
    <comp lib="4" loc="(600,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 100 108 308 108 100 0 40
0 0 1 2000 6000 2000 0 1
100 108 4108 108 100 0 40 0
1 8000 a000 b000 8000 0 2000 2800
2000 0 400 4400 400 0 1 8000
a000 a020 a000 8000 0 10 2010 2014
2010 10 0 1 2000 2020 2000 0
10 12 4012 12 10 0 1 8000
a000 a080 a0c0 a080 a000 8000 0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(1080,290)" to="(1080,370)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <wire from="(1180,280)" to="(1180,330)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(1240,520)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1510,610)"/>
    <wire from="(1250,520)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1670,640)"/>
    <wire from="(1260,520)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1690,670)"/>
    <wire from="(1270,520)" to="(1270,700)"/>
    <wire from="(1270,700)" to="(1490,700)"/>
    <wire from="(1280,520)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1490,730)"/>
    <wire from="(1290,520)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1490,760)"/>
    <wire from="(1300,520)" to="(1300,790)"/>
    <wire from="(1300,790)" to="(1490,790)"/>
    <wire from="(1310,520)" to="(1310,820)"/>
    <wire from="(1310,820)" to="(1490,820)"/>
    <wire from="(1320,240)" to="(1340,240)"/>
    <wire from="(1320,520)" to="(1320,850)"/>
    <wire from="(1320,850)" to="(1490,850)"/>
    <wire from="(1330,520)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1490,880)"/>
    <wire from="(1340,100)" to="(1340,240)"/>
    <wire from="(1340,520)" to="(1340,910)"/>
    <wire from="(1340,910)" to="(1490,910)"/>
    <wire from="(1350,520)" to="(1350,940)"/>
    <wire from="(1350,940)" to="(1490,940)"/>
    <wire from="(1360,520)" to="(1360,970)"/>
    <wire from="(1360,970)" to="(1490,970)"/>
    <wire from="(1370,1000)" to="(1490,1000)"/>
    <wire from="(1370,520)" to="(1370,1000)"/>
    <wire from="(1380,1030)" to="(1490,1030)"/>
    <wire from="(1380,520)" to="(1380,1030)"/>
    <wire from="(1390,520)" to="(1390,530)"/>
    <wire from="(1390,530)" to="(1400,530)"/>
    <wire from="(1400,310)" to="(1400,530)"/>
    <wire from="(1490,200)" to="(1490,410)"/>
    <wire from="(1490,410)" to="(1490,520)"/>
    <wire from="(1490,410)" to="(1500,410)"/>
    <wire from="(1490,520)" to="(1520,520)"/>
    <wire from="(1510,420)" to="(1510,570)"/>
    <wire from="(1510,600)" to="(1510,610)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(1520,410)" to="(1570,410)"/>
    <wire from="(1530,160)" to="(1530,370)"/>
    <wire from="(1530,370)" to="(1530,480)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(1530,530)" to="(1530,610)"/>
    <wire from="(1530,610)" to="(1550,610)"/>
    <wire from="(1540,520)" to="(1590,520)"/>
    <wire from="(1550,380)" to="(1550,610)"/>
    <wire from="(1550,610)" to="(1570,610)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(1570,370)" to="(1570,410)"/>
    <wire from="(1570,370)" to="(1660,370)"/>
    <wire from="(1570,490)" to="(1570,570)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1580,480)" to="(1590,480)"/>
    <wire from="(1590,480)" to="(1590,520)"/>
    <wire from="(1590,480)" to="(1680,480)"/>
    <wire from="(1670,380)" to="(1670,640)"/>
    <wire from="(1680,370)" to="(1710,370)"/>
    <wire from="(1690,490)" to="(1690,670)"/>
    <wire from="(1700,480)" to="(1710,480)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,660)" to="(950,660)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,370)" to="(570,370)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(370,160)" to="(1530,160)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(500,200)" to="(1490,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(560,100)" to="(1340,100)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,420)"/>
    <wire from="(560,130)" to="(810,130)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(570,230)" to="(870,230)"/>
    <wire from="(590,330)" to="(1180,330)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,310)" to="(1400,310)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(810,130)" to="(810,490)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(880,510)" to="(880,900)"/>
    <wire from="(900,370)" to="(1080,370)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(950,280)" to="(1030,280)"/>
    <wire from="(950,280)" to="(950,660)"/>
    <wire from="(970,240)" to="(1010,240)"/>
  </circuit>
  <circuit name="RAM_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">RAM_AB</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">RAM_OE</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RAM_WR</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="70"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">RAM_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="79">RAM_DB</text>
      <polyline fill="none" points="260,80 270,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,100 260,100" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="300,290" x="50" y="120"/>
      <circ-port dir="in" pin="300,370" x="270" y="100"/>
      <circ-port dir="in" pin="300,410" x="50" y="100"/>
      <circ-port dir="in" pin="510,270" x="50" y="80"/>
      <circ-port dir="out" pin="300,330" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_BD_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_BD_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_WR"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_AB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(350,210)" to="(790,210)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(790,210)" to="(790,370)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="207" y="65">MAR_DB</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">MAR_WR</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">MAR_OE</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">RESET</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="113" y="65">MAR_AB</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">MAR</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,330" x="270" y="60"/>
      <circ-port dir="in" pin="310,370" x="50" y="80"/>
      <circ-port dir="in" pin="310,410" x="50" y="120"/>
      <circ-port dir="in" pin="530,370" x="50" y="100"/>
      <circ-port dir="out" pin="530,330" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR_DB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR_WR"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_AB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_OE"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(500,330)" to="(530,330)"/>
  </circuit>
</project>
