<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(1150,320)" name="LED"/>
    <comp lib="5" loc="(1190,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(1110,150)" name="REGISTERS"/>
    <comp loc="(1110,290)" name="ALU"/>
    <comp loc="(1110,420)" name="ROM_1"/>
    <comp loc="(1110,550)" name="RAM_1"/>
    <comp loc="(730,140)" name="CONTROL_LOGIC"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(1140,150)" to="(1140,270)"/>
    <wire from="(1140,150)" to="(1190,150)"/>
    <wire from="(1140,270)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1140,550)"/>
    <wire from="(860,420)" to="(860,530)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,530)" to="(890,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="285" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">ALU1_WR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">ALU2_WR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">ALU_OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="73">ALU_DATA</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="114">FLAG_0</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ALU</text>
      <polyline fill="none" points="50,110 60,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,60 260,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,80 260,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,110 260,110" stroke="#000000" stroke-width="3"/>
      <ellipse cx="55" cy="70" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="55" cy="90" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="1150,280" x="270" y="60"/>
      <circ-port dir="in" pin="670,320" x="50" y="70"/>
      <circ-port dir="in" pin="670,440" x="50" y="90"/>
      <circ-port dir="in" pin="920,470" x="50" y="110"/>
      <circ-port dir="out" pin="1150,340" x="270" y="80"/>
      <circ-port dir="out" pin="1210,410" x="270" y="110"/>
    </appear>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU1_WR"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU2_WR"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Constant"/>
    <comp lib="0" loc="(740,420)" name="Constant"/>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_OE"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="OR Gate"/>
    <comp lib="1" loc="(960,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1050,410)" name="Comparator"/>
    <comp lib="3" loc="(900,340)" name="Adder"/>
    <comp lib="4" loc="(740,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1050,410)" to="(1210,410)"/>
    <wire from="(1090,280)" to="(1090,340)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1120,140)" to="(1120,270)"/>
    <wire from="(1120,350)" to="(1120,470)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(550,210)" to="(720,210)"/>
    <wire from="(550,400)" to="(740,400)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,120)" to="(680,440)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(720,210)" to="(980,210)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(780,140)" to="(1120,140)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(950,350)" to="(950,470)"/>
    <wire from="(950,470)" to="(1120,470)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(980,210)" to="(980,340)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(990,420)" to="(1010,420)"/>
  </circuit>
  <circuit name="REGISTERS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGISTERS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">REGISTERS_WR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">REGISTERS_OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">RESET</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="70"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">REGISTERS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="99">BD</text>
      <polyline fill="none" points="50,80 60,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,120 60,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,90 260,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,110 260,110" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="90"/>
      <circ-port dir="in" pin="340,460" x="50" y="120"/>
      <circ-port dir="in" pin="430,30" x="50" y="80"/>
      <circ-port dir="in" pin="920,120" x="270" y="110"/>
      <circ-port dir="in" pin="920,290" x="50" y="100"/>
      <circ-port dir="out" pin="920,170" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGISTERS_WR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant"/>
    <comp lib="0" loc="(900,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGISTERS_OE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(340,460)" to="(540,460)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(460,1090)" to="(570,1090)"/>
    <wire from="(460,130)" to="(460,1090)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(470,120)" to="(470,980)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(480,110)" to="(480,870)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(480,870)" to="(570,870)"/>
    <wire from="(490,100)" to="(490,760)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(500,80)" to="(500,650)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(510,70)" to="(510,540)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(520,60)" to="(520,430)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(530,50)" to="(570,50)"/>
    <wire from="(540,1010)" to="(540,1120)"/>
    <wire from="(540,1010)" to="(600,1010)"/>
    <wire from="(540,1120)" to="(600,1120)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(540,570)" to="(540,680)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,680)" to="(540,790)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(540,790)" to="(540,900)"/>
    <wire from="(540,790)" to="(600,790)"/>
    <wire from="(540,900)" to="(540,1010)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(550,1070)" to="(570,1070)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,410)" to="(550,520)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,630)" to="(550,740)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,740)" to="(550,850)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,850)" to="(550,960)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,960)" to="(550,1070)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,610)" to="(560,720)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,720)" to="(560,830)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,830)" to="(560,940)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,940)" to="(560,1050)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(640,90)" to="(840,90)"/>
    <wire from="(650,1060)" to="(650,1070)"/>
    <wire from="(650,1070)" to="(740,1070)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,300)" to="(880,300)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(650,850)" to="(720,850)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(650,960)" to="(730,960)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(670,120)" to="(830,120)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(670,170)" to="(830,170)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(670,500)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,720)"/>
    <wire from="(670,720)" to="(670,830)"/>
    <wire from="(670,830)" to="(670,940)"/>
    <wire from="(670,940)" to="(670,1050)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,310)" to="(870,310)"/>
    <wire from="(690,320)" to="(690,520)"/>
    <wire from="(690,320)" to="(860,320)"/>
    <wire from="(700,330)" to="(700,630)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(710,340)" to="(710,740)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(720,350)" to="(720,850)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(730,360)" to="(730,960)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(740,370)" to="(740,1070)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(810,270)" to="(810,360)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(850,120)" to="(920,120)"/>
    <wire from="(850,170)" to="(920,170)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(900,290)" to="(920,290)"/>
  </circuit>
  <circuit name="ROM_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ROM_BE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="204" y="85">ROM_OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ROM_BD</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">ROM_1</text>
      <polyline fill="none" points="60,60 50,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="260,60 270,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="260,80 270,80" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,280" x="50" y="60"/>
      <circ-port dir="in" pin="750,390" x="270" y="80"/>
      <circ-port dir="out" pin="740,330" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_BE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_BD"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_OE"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
2 a1 1e 12 91 55 dd ff
</a>
    </comp>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(720,330)" to="(740,330)"/>
  </circuit>
  <circuit name="INSTRUCTION_REGISTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INSTRUCTION_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RESET</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">LOAD_NOTC...</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">LOAD_INC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="239" y="104">BD</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="82" y="144">BE</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">PROGRAM_COUNTER</text>
      <polyline fill="none" points="60,60 50,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,80 50,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,100 50,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,120 50,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,140 50,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="260,100 270,100" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="730,320" x="50" y="60"/>
      <circ-port dir="in" pin="730,380" x="50" y="80"/>
      <circ-port dir="in" pin="730,430" x="50" y="100"/>
      <circ-port dir="in" pin="730,460" x="270" y="100"/>
      <circ-port dir="in" pin="990,510" x="50" y="120"/>
      <circ-port dir="out" pin="990,460" x="50" y="140"/>
    </appear>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_NOTCOUNT"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Constant"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_INC"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(980,460)" to="(990,460)"/>
  </circuit>
  <circuit name="CONTROL_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGISTERS_WR"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGISTERS_OE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU1_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU2_WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_STORE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(200,520)" to="(210,520)"/>
  </circuit>
  <circuit name="RAM_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">BE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="92">OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">WR</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">RAM_1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="89">BD</text>
      <polyline fill="none" points="50,60 60,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,90 60,90" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,120 60,120" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,80 260,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="270,100 260,100" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="200,280" x="50" y="90"/>
      <circ-port dir="in" pin="200,400" x="270" y="100"/>
      <circ-port dir="in" pin="200,440" x="50" y="120"/>
      <circ-port dir="in" pin="410,260" x="50" y="60"/>
      <circ-port dir="out" pin="200,320" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BD_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BD_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,360)" to="(410,540)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,540)" to="(690,540)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,360)" to="(690,540)"/>
  </circuit>
</project>
